{
  "name": "workspace-spawn-sound",
  "displayName": "Workspace Spawn Sound",
  "description": "Plays a configured noise when you open a workspace",
  "version": "0.0.1",
  "publisher": "oatmealine",
  "repository": "https://github.com/oatmealine/workspace-spawn-sound",
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "title": "Workspace Spawn Sound",
      "properties": {
        "workspaceSpawnSound.soundWorkspaceMap": {
          "description": "Maps workspaces (workspaceFolders URI regexes) to sounds (filepaths)",
          "type": "object",
          "default": {},
          "scope": "application"
        },
        "workspaceSpawnSound.volume": {
          "description": "Volume of the played sounds",
          "type": "number",
          "minimum": 0,
          "maximum": 1,
          "default": 0.5
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "pnpm run lint"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.54.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "sound-play": "^1.1.0"
  }
}
